#define NEED_COMMCTRL_H
#include "windows_inc.h"
#include "startwin.game.h"

RSRC_ICON ICON "game_icon.ico"
RSRC_BMP BITMAP "game.bmp"
RSRC_CREDITS BITMAP "credits.bmp"

WIN_STARTWIN DIALOGEX DISCARDABLE  20, 40, 260, 200
STYLE DS_MODALFRAME | DS_CENTER | DS_SETFONT | DS_FIXEDSYS | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Startup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", WIN_STARTWIN_BITMAP, "STATIC", SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 0, 132, 172
	// CONTROL "", WIN_STARTWIN_CREDITS, "STATIC", SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 20, 20, 30, 30
    CONTROL "", WIN_STARTWIN_TABCTL, WC_TABCONTROL, WS_CLIPSIBLINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 5, 250, 170
    CONTROL "&Start", WIN_STARTWIN_START, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 180, 48, 14
    CONTROL "&Cancel", WIN_STARTWIN_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 180, 48, 14

    CONTROL "", WIN_STARTWIN_MESSAGES, "EDIT", ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VSCROLL, 0, 0, 32, 32
END
WIN_STARTWINPAGE_CONFIG DIALOGEX DISCARDABLE  20, 40, 279, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Display resolution:",   -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 6, 61, 8
    CONTROL "",               IDCVMODE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 4, 86, 56
    CONTROL "&Fullscreen",    IDCFULLSCREEN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 6, 46, 10
/*
#if defined POLYMER && POLYMER != 0
    CONTROL "&Polymer",       IDCPOLYMER, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 6, 40, 10
#endif
*/
    CONTROL "Input devices:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 50, 8
    CONTROL "",               IDCINPUT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 21, 86, 56
	/*
    CONTROL "&Game:", 	  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 35, 100, 8
    CONTROL "",               IDCDATA, "LISTBOX", LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS | LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 30, 226, 11
	*/

	/*
    CONTROL "Custom game content &directory:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 90, 160, 8
    CONTROL "",               IDCGAMEDIR, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 99, 226, 156
	*/
	/*
    CONTROL "&Enable ""autoload"" folder", IDCAUTOLOAD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 116, 100, 8
	*/
    CONTROL "&Always show this window at startup", IDCALWAYSSHOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 36, 140, 8
	
	// CTEXT "BETA DEMO VERSION", 1, 1, 70, 247, 8
  	// CTEXT "PLEASE DO NOT DISTRIBUTE", 1, 1, 78, 247, 8

END

WIN_STARTWINPAGE_CREDITS DIALOGEX 20, 40, 279, 170
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
CAPTION "Credits"
FONT 8, "MS Shell Dlg", 1000
BEGIN
/*
	CTEXT "A.W.O.L. developed by: Shotspark Studios", 1, 3, 2, 240, 8
	
  	CTEXT "CREATIVE DESIGN AND", 1, 3, 14, 78, 8
  	CTEXT "ORIGINAL CONCEPT", 1, 3, 22, 78, 8
	CTEXT "Andrew Childs", 1, 3, 30, 78, 8
	CTEXT "WRITER AND", 1, 3, 42, 78, 8
	CTEXT "PUBLIC RELATIONS", 1, 3, 50, 78, 8
	CTEXT "Katherine Baskin", 1, 3, 58, 78, 8
	CTEXT "PROGRAMMING", 1, 3, 70, 78, 8
	CTEXT "Riccardo Capogna", 1, 3, 78, 78, 8
	CTEXT "Michelle Sleeper", 1, 3, 86, 78, 8
	CTEXT "Jonathan Strander", 1, 3, 94, 78, 8
	CTEXT "Dave Tietz", 1, 3, 102, 78, 8
	CTEXT "Max Ylitalo", 1, 3, 110, 78, 8

	CTEXT "LEVEL DESIGN", 1, 84, 14, 78, 8
	CTEXT "Sean Bellwether", 1, 84, 22, 78, 8
	CTEXT "Vlad Borisenko", 1, 84, 30, 78, 8
	CTEXT "Mark J.", 1, 84, 38, 78, 8
	CTEXT "Jarmo Kylm√§aho", 1, 84, 46, 78, 8
	CTEXT "Tommaso Pavignani", 1, 84, 54, 78, 8
	CTEXT "Mikko Sandt", 1, 84, 62, 78, 8
  	CTEXT "ART AND ANIMATION", 1, 84, 74, 78, 8
	CTEXT "Jay Desso", 1, 84, 82, 78, 8
	CTEXT "Yijian Fong", 1, 84, 90, 78, 8
	CTEXT "Mark J.", 1, 84, 98, 78, 8
	CTEXT "Max Raffa", 1, 84, 106, 78, 8

	
  	CTEXT "MUSIC/COMPOSER", 1, 165, 14, 78, 8
	CTEXT "Jarkko Rotst√©n", 1, 165, 22, 78, 8
  	CTEXT "SPECIAL THANKS TO", 1, 165, 34, 78, 8
	CTEXT "E1M1 Magazine", 1, 165, 42, 78, 8
	CTEXT "The EDuke32 Team", 1,165, 50, 78, 8
	CTEXT "Realms Deep 2021", 1,165, 58, 78, 8
	CTEXT "Zach Murphy", 1, 165, 66, 78, 8
	CTEXT "BUILD ENGINE BY", 1, 165, 78, 78, 8
	CTEXT "Ken Silverman", 1, 165, 86, 78, 8

// 	CTEXT "ADDITIONAL CREDITS LISTED IN GAME HELP MENU", 1, 3, 114, 240, 8
*/
	CONTROL RSRC_CREDITS, WIN_STARTWIN_BITMAP, "STATIC", SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 0, 245, 125
END

#define VER        2,0,0,4

#if defined EDUKE32_FAKE_DATE || defined EDUKE32_FAKE_TIME
# define VERSTR     REVSTR
#else
# define VERSTR     REVSTR " built " __DATE__ " " __TIME__
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER
 PRODUCTVERSION VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A.W.O.L."
            VALUE "FileVersion", VERSTR
            VALUE "InternalName", "AWOL"
            VALUE "LegalCopyright", "Copyright © EDuke32 contributors. All rights reserved."
            VALUE "LegalTrademarks", "Duke NukemÆ is a Registered Trademark of Balls of Steel, LLC."
            VALUE "OriginalFilename", "eduke32.exe"
            VALUE "ProductName", "A.W.O.L."
            VALUE "ProductVersion", VERSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 24 "manifest.game.xml"
